@book{dmitriev2013handbook,
  title={Handbook of Nonlinear Optical Crystals},
  author={Dmitriev, V.G. and Gurzadyan, G.G. and Nikogosyan, D.N.},
  isbn={9783540467939},
  lccn={99017769},
  series={Springer Series in Optical Sciences},
  year={2013},
  publisher={Springer Berlin Heidelberg},
  doi={10.1007/978-3-540-46793-9},
}

@article{miyata09,
author = {Kentaro Miyata and Nobuhiro Umemura and Kiyoshi Kato},
journal = {Opt. Lett.},
keywords = {Harmonic generation and mixing ; Nonlinear optics, materials; Light propagation; Nd:YAG lasers; Optical media; Optical parametric oscillators; Second harmonic generation; Third harmonic generation},
number = {4},
pages = {500--502},
publisher = {Optica Publishing Group},
title = {Phase-matched pure $\chi$(3) third-harmonic generation in noncentrosymmetric BiB3O6},
volume = {34},
month = {Feb},
year = {2009},
url = {https://opg.optica.org/ol/abstract.cfm?URI=ol-34-4-500},
doi = {10.1364/OL.34.000500},
abstract = {Third-harmonic generation (THG) has been investigated in the monoclinic BiB3O6. The symmetry and birefringence analysis revealed that there are phase-matching conditions for the direct third-order nonlinear process, where the cascading second-order processes are precluded by the zero effective nonlinearity. The first phase-matched pure $\chi$(3) THG in a noncentrosymmetric crystal is presented together with the improved Sellmeier and thermo-optic dispersion formulas.},
}

@article{hellwig00linear,
    author = {Hellwig, H. and Liebertz, J. and Bohatý, L.},
    title = {Linear optical properties of the monoclinic bismuth borate BiB3O6},
    journal = {Journal of Applied Physics},
    volume = {88},
    number = {1},
    pages = {240-244},
    year = {2000},
    month = {07},
    abstract = {New materials for nonlinear optical (NLO) applications are still of great interest. The monoclinic BiB3O6 (BIBO) shows exceptionally large NLO coefficients. In this article we will present the linear optical properties in the wavelength range between 350 and 2400 nm, the phase matching conditions calculated for second harmonic generation, and optical parametric oscillation. Angular bandwidth data are also given. The wide tuning range of phase matched directions together with the monoclinic symmetry allow a broad variety of applications. The laser damage threshold is comparable to high quality lithium triborate.},
    issn = {0021-8979},
    doi = {10.1063/1.373647},
    url = {https://doi.org/10.1063/1.373647},
}

@article{kato94temperature,
  author={Kato, K.},
  journal={IEEE Journal of Quantum Electronics}, 
  title={Temperature-Tuned 90° Phase-Matching Properties of LiB3O5}, 
  year={1994},
  volume={30},
  number={12},
  pages={2950-2952},
  keywords={Frequency conversion;Equations;Temperature;Refractive index;Laser excitation;Phase measurement;Wavelength measurement;Laser tuning;Pump lasers;Heating},
  doi={10.1109/3.362711}}

@article{nikogosyan91beta,
author={Nikogosyan, D. N.},
title={Beta barium borate (BBO) – A review of its properties and applications},
journal={Applied Physics A},
year={1991},
month={Jun},
day={01},
volume={52},
number={6},
pages={359-368},
abstract={The paper contains a review of crystallographic, optical and nonlinear optical properties of beta barium borate ($\beta$-BaB2O4 or BBO) crystal and presents a description of its typical applications in nonlinear optics and quantum electronics.},
issn={1432-0630},
doi={10.1007/BF00323647},
url={https://doi.org/10.1007/BF00323647}
}

@book{zernike06applied,
  title={Applied Nonlinear Optics},
  author={Zernike, F. and Midwinter, J.E.},
  isbn={9780486453606},
  lccn={2007271554},
  series={Dover books on physics},
  year={2006},
  publisher={Dover Publications}
}

@article{abdullaev1972,
  author    = {G. B. Abdullaev and L. A. Kulevskii and A. M. Prokhorov and A. D. Saveliev and E. Yu. Salaev and V. V. Smirnov},
  title     = {GaSe, a New Effective Material for Nonlinear Optics},
  journal   = {Pisma Zh. Eksp. Teor. Fiz.},
  volume    = {16},
  pages     = {130--133},
  year      = {1972}
}

@article{vodopyanov1995,
title = {New dispersion relationships for GaSe in the 0.65–18 μm spectral region},
journal = {Optics Communications},
volume = {118},
number = {3},
pages = {375-378},
year = {1995},
issn = {0030-4018},
doi = {https://doi.org/10.1016/0030-4018(95)00228-Z},
author = {K.L. Vodopyanov and L.A. Kulevskii},
}

@article{ghosh1982,
  author={Ghosh, G. and Bhar, G.},
  journal={IEEE Journal of Quantum Electronics}, 
  title={Temperature dispersion in ADP, KDP, and KD*P for nonlinear devices}, 
  year={1982},
  volume={18},
  number={2},
  pages={143-145},
  doi={10.1109/JQE.1982.1071501}}
